{
  "name": "personalyze",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --aot",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "docs": "npm run typedoc",
    "typedoc": "typedoc --out ./docs ./src",
    "preinstall": "npm install -g @angular/cli @angular/compiler-cli typescript",
    "deploy": "./herokuDeployment.sh"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^7.2.2",
    "@angular/core": "^7.2.2",
    "@angular/fire": "^5.2.1",
    "@angular/forms": "^7.2.2",
    "@angular/http": "^7.2.2",
    "@angular/platform-browser": "^7.2.2",
    "@angular/platform-browser-dynamic": "^7.2.2",
    "@angular/pwa": "^0.12.4",
    "@angular/router": "^7.2.2",
    "@angular/service-worker": "^7.2.2",
    "@ionic-native/call-number": "^5.8.0",
    "@ionic-native/camera": "^5.8.0",
    "@ionic-native/core": "^5.0.0",
    "@ionic-native/facebook": "^5.8.0",
    "@ionic-native/geolocation": "^5.9.0",
    "@ionic-native/google-plus": "^5.8.0",
    "@ionic-native/image-picker": "^5.8.0",
    "@ionic-native/secure-storage": "^5.12.0",
    "@ionic-native/social-sharing": "^5.8.0",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic/angular": "^4.1.0",
    "angular-cc-library": "^1.2.5",
    "angular2-moment": "^1.9.0",
    "body-parser": "^1.18.3",
    "call-number": "1.0.1",
    "cordova-android": "8.1.0",
    "cordova-ios": "4.5.5",
    "cordova-plugin-camera": "4.0.3",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-facebook4": "4.2.1",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-googleplus": "7.0.2",
    "cordova-plugin-image-picker": "^1.1.3",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-ionic-webview": "^4.1.0",
    "cordova-plugin-secure-storage": "^3.0.2",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-telerik-imagepicker": "2.3.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-socialsharing": "5.4.5",
    "core-js": "^2.5.4",
    "cors": "^2.8.5",
    "es6-promise-plugin": "4.2.2",
    "express": "^4.16.4",
    "firebase": "^6.1.1",
    "firebase-tools": "^7.12.1",
    "libphonenumber-js": "^1.7.19",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "mx.ferreyra.callnumber": "0.0.2",
    "promise-polyfill": "8.1.0",
    "rxjs": "~6.5.1",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.13.8",
    "@angular-devkit/build-angular": "~0.13.8",
    "@angular-devkit/core": "~7.3.8",
    "@angular-devkit/schematics": "~7.3.8",
    "@angular/cli": "7.3.9",
    "@angular/compiler": "~7.2.2",
    "@angular/compiler-cli": "~7.2.2",
    "@angular/language-service": "~7.2.2",
    "@ionic/angular-toolkit": "~1.5.1",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~12.0.0",
    "codelyzer": "~4.5.0",
    "ionic": "^5.4.15",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.12.0",
    "protractor": "~5.4.0",
    "ts-node": "~8.1.0",
    "tslint": "~5.17.0",
    "typedoc": "^0.14.2",
    "typescript": "~3.1.6"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-camera": {},
      "cordova-plugin-telerik-imagepicker": {
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "your message"
      },
      "cordova-plugin-facebook4": {
        "APP_ID": "866050457104922",
        "APP_NAME": "ezy-apps.uk",
        "FACEBOOK_HYBRID_APP_EVENTS": "false",
        "FACEBOOK_ANDROID_SDK_VERSION": "4.40.0"
      },
      "cordova-plugin-googleplus": {
        "REVERSED_CLIENT_ID": "myreversedclientid",
        "PLAY_SERVICES_VERSION": "11.8.0"
      },
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-image-picker": {
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "your message"
      },
      "cordova-plugin-x-socialsharing": {
        "PHOTO_LIBRARY_ADD_USAGE_DESCRIPTION": "This app requires photo library access to function properly.",
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "This app requires photo library access to function properly.",
        "ANDROID_SUPPORT_V4_VERSION": "24.1.1+"
      },
      "mx.ferreyra.callnumber": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-secure-storage": {},
      "call-number": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}
